<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,
700;0,900;1,700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,
700;0,900;1,400;1,700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0; padding: 0;
        }
        header{
          
    
            width: 100%;
            height: 100vh;
        }
        .nav{
            width: 100%; height: 100%;
            background-image: url(banner3.png);
            background-size:100%; background-repeat: no-repeat;
            object-fit: cover;
        }
        .right{
            width: 38%; height: 72%;
            margin-left: 46%; padding-top: 12%; font-weight: 400;

        }
        .inner{
            
            width: 90%; margin-left: 82px;
        }
        .btn{
            margin-left: 340px;
            margin-top: 30px; height: 58px; width: 155px;
            border-radius: 10px;
        }
        .content{
            width: 100%; height: 100vh;
            display: flex; justify-content: space-around;
        }
        .x{
        
            width: 48%; height: 98%;
        }
        .subright{
             width: 60%; height: 55%;
             margin-top: 37%;
        }
        li{
            list-style-type: circle;
           list-style-image: url(check-mark.png);
        }
        .plan{
            width: 68%; 
            margin-left: 14%; margin-top: 20px;
        }
        .subplan{
            display: flex; justify-content: space-between;
        }
        .planinner{
            width: 32%; 
        }
        .image{
            margin-left: 35%;
        }
        .future{
            width: 70%; border: 3px solid black;
            margin-left: auto; margin-right: auto;
            height: 40vh; margin-top: 50px;
            background:linear-gradient(90deg,rgba(255, 0, 0, 0.719),
            rgba(135, 207, 235, 0.756)),url(watch.png); 
            background-size: cover;
        }
        .footerr{
            width: 100%;
            margin-left: auto; margin-right: auto;
            background-color: black; color: white;
            display: flex; justify-content: space-around;
            margin-top: 130px;
        }
        .y{
            width: 45%; 
            padding-top: 90px; padding-left: 200px; 
        }
        .foot p{
            font-style: italic;
            margin-bottom: 30px;
        }
        .y img{
            margin-left: 15px;
            padding-bottom: 30px;
        }
    </style>
  </head>
  <body>
       <header>
              <div class="nav">
                <div class="right">
                    <h1 style="text-align: center; font-size:50px; color: white;">
                        All Thing Are <br><span style="margin-left: 30px;">
                            if Allah will</span> <br><span style="margin-left: 90px;">
                                Possible</span> </h1>
          
                    <div class="inner">
                        <p style="color: white; font-weight: ;">
                            Lorem, ipsum dolor sit amet consectetur
                             adipisicing elit. Quam officiis qui
                             nulla adipisci rem sunt maiores voluptas
                              illum eum fuga.</p>
                             <p style="color:white ;">Lorem ipsum,
                                 dolor sit amet consectetur adipisicing elit.
                                 Accusamus, perspiciatis.</p>
                    </div>
                    <button class="btn"><span style="font-size: 35px; color:darkblue;">
                        Contact</span></button>
                </div>
              </div>
             
       </header>
       <main class="content1">
           <div class="content">
            <div class="left x">
                <img src="person.png" style="margin-left: 165px;">
              </div>
              <div class="right2 x">
                <div class="subright">
                    <h1 style="font-size: 50px;"><i>Failures Of</i> </h1>
                    <h1 style="font-size: 50px;"><i>Previous Years</i> </h1>
                    <p style="font-weight: 400;font-style: italic; font-size: 18px;">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                         Corrupti id officiis soluta,
                         ex eaque voluptate! Deleniti voluptatem sequi sunt voluptates.</p>
                    <ul>
                        <li style="font-weight: 400;font-size: 18px;">
                            <i>ipsum dolor sit amet.</i> </li>
                        <li style="font-weight: 400;font-size: 18px;">
                            <i>Lorem ipsum dolor sit amet consectetur adipisicing.</i></li>
                        <li style="font-weight: 400; font-size: 18px;">
                            <i>Lorem ipsum dolor sit amet consectetur.</i></li>
                        <li style="font-weight: 400;font-size: 18px;">
                            <i>Lorem ipsum dolor sit amet </i></li>
                        <li style="font-weight: 400;font-size: 18px;">
                            <i>Lorem ipsum dolor sit amet </i></li>
                    </ul>
                </div>
              </div>
           </div>
            <div class="plan">
                  <h1 style="font-family:Arial, Helvetica, sans-serif;font-style: italic;
                     text-align: center;">
                    My Plan
                </h1>
              <div class="subplan">
                <div class="planinner">
                    <img src="icons/js.png" class="image">
                    <h1 style="text-align: center;"><b>Javascript</b></h1>
                    <p style="text-align: center; font-size: 22px;">
                        Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="planinner">
                    <img src="icons/ecom.png" class="image">
                    <h1 style="text-align: center;"><b>
                        Ecommerce</b></h1>
                    <p style="text-align: center; font-size: 22px;">
                        Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="planinner">
                    <img src="icons/web.png"class="image">
                    <h1 style="text-align: center;">
                        <b>Web devlopment</b></h1>
                    <p style="text-align: center; font-size: 22px;">
                        Lorem ipsum dolor sit amet.</p>
                </div>
              </div>
            </div>
             <div class="future">
                <h1 style="margin-top:55px; margin-left:35px;color:white;font-size:36px;">
                    <b>Always Keep A Positive</b>  <br><b>Mindset</b> 
                </h1>
                <button class="btn" style="font-size: 30px;
        
                background-color: white; color:rgba(255, 0, 0, 0.719);">
                   Call Now</button>
             </div>
             
       </main>
       <footer class="footerr">
             <div class="foot y"> 
                 <h1>Future</h1>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    <p>Temporibus voluptatem mollitia natus unde</p>
                     at magnam reprehenderit blanditiis quam accusamus quos.</p>
                     <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet 
                        consectetur.</p>
                        <img src="icons/fb.png">
                        <img src="icons/twitter.png">
                        <img src="icons/youtube.png">
             </div>
             <div class="foot1 y">
                  <h1>Subscribe</h1>
                  <label for="email" style="margin-bottom: 20px;">
                      <input type="email" placeholder="Enter Your Email"
                       style="background-color:black;
                        border: 2px solid white; width: 160px; 
                        height: 50px; border-radius: 8px;">
                  </label> <br>
                  
                 <div style="margin-top: 50px;">
                    <button style="width: 160px; height: 55px; border-radius: 15px;">
                        <span style="font-size: 32px; color: orange;
                        display: block; ">  Subscribe</span></button>
                 </div>
             </div>
       </footer>
  </body>
</html>